# Crescent

./: Crescent.sln  MoonOSC.sln  README.MD  VRCOSC.sln
Crescent/: Core.cs  Crescent.csproj  CrescentConfig.cs  InputSystem.cs  MicroOSC.cs  ModuleBase.cs  Program.cs  VRSystem.cs  WebhookServer.cs
Crescent/Crescent-Docs/: api.txt
Crescent/Crescent-Docs/plugin/: example_events.lua  example_ovr_1.lua  example_ovr_hands_over_head.lua  example_timers.lua
Crescent/LuaS/: LuaRealm.cs
Crescent/LuaS/Libraries/: file.cs  http.cs  input.cs  math.cs  ovr.cs  system.cs  vrc.cs  webhook.cs
Crescent/Modules/: MicroOSC.cs  VRSystem.cs  WebhookServer.cs
Crescent/Platform/: InputSystem.cs
Crescent/crescent/: avatar.lua  events.lua  init.lua  plugin.lua  timer.lua
CrescentGUI/: App.xaml  App.xaml.cs  CrescentGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MoonOSC/: InputSystem.cs  MicroOSC.cs  MoonOSC.csproj  Program.cs  VRSystem.cs
MoonOSC/LuaS/: LuaRealm.cs
MoonOSC/LuaS/Libraries/: file.cs  http.cs  input.cs  math.cs  ovr.cs  system.cs  vrc.cs
MoonOSC/OSL/: LICENSE_KERALUA.txt  LICENSE_NLUA.txt
MoonOSC/moonosc/: events.lua  init.lua  plugin.lua  table.lua  timer.lua
MoonOSC/moonosc/plugins/: cheetos.lua
VRCOSC/: MoonOSC.csproj  VRSystem.cs
VRCOSC/LuaS/: LuaRealm.cs
VRCOSC/LuaS/Libraries/: vrc.cs
VRCOSC/moonosc/: avatar.lua  env.lua  init.lua  math.lua
VRCOSC/moonosc/plugins/: cheetos.lua
